TWILIO_ACCOUNT_SID=AC493da1fcafe7f85beb8a1aad94f77957
TWILIO_AUTH_TOKEN=3b7481d6b44851f74ef5f981e51cfbeb
TWILIO_NUMBER=+18594847122
TWILIO_NOTIFY_SID=IS898935d61a6f824c72be7bec33cd270c

SENDGRID_API_KEY=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
HOLIDAY_API_KEY=995e67e160msh69ca9fcdfb69466p1fd8f3jsn05a16d6fefe0

MONGODB_URI=mongodb+srv://reScheduler:reScheduler@cluster0.cncwn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority